{
  "name": "cordova-locationkit",
  "version": "1.0.10",
  "description": "\n        Plugman compatible wrapper for LocationKit.\n    ",
  "cordova": {
    "id": "cordova-locationkit",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocationKit/Cordova-LocationKit.git"
  },
  "keywords": [
    "gps",
    "geolocation",
    "ios",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.8.0"
    }
  ],
  "author": "John Fontaine",
  "license": "\n        c. 2015 SocialRadar Inc All Rights Reserved\n        http://locationkit.io/\n    ",
  "bugs": {
    "url": "https://dashboard.locationkit.io"
  },
  "homepage": "https://locationkit.io"
}
